
server {
    listen 81;
    server_name mpr-test.sysiphos.arz.oeaw.ac.at;

    location /static/ {
        autoindex on;
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://apis_v2:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
